spring.datasource.url = jdbc:mysql://localhost:3306/task_list_spring_boot?useSSL=false&serverTimezone=UTC
spring.datasource.password=bestuser
spring.datasource.username=bestuser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

